<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root {
            --theme-color: #370fe9; 
        }

        body {
            background-color: var(--theme-color);
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: var(--theme-color);
        }

        .button {
            background-color:chartreuse;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2980b9; 
        }
    </style>
</head>
<body>
    <button class="button">Click Me</button>
</body>
</html>
