<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
         .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .icon {
            display: none; 
        }
        @media screen and (max-width: 600px) {
            .navbar a {
                display: none; 
            }
            .navbar a.icon {
                float: right;
                display: block; 
            }
            .navbar.responsive {
                position: relative;
            }
            .navbar.responsive a {
                display: block; 
                float: none; 
                text-align: left; 
            }
        }
    </style>
</head>
<body>

    <div class="navbar" id="myNavbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        </a>
    </div>
    
</body>
</html>
