<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            position: relative;
            height: 200px; 
        }

        .box {
            width: 150px;
            height: 150px;
            position:absolute;
            opacity: 0.8; 
        }

        .box1 {
            background-color: rgb(0, 255, 157);
            top: 30px;
            left: 30px;
            z-index: 1;
        }

        .box2 {
            background-color: rgb(128, 0, 81);
            top: 60px;
            left: 60px;
            z-index: 2; 
        }

        .box3 {
            background-color: rgb(236, 173, 16);
            top: 90px;
            left: 90px;
            z-index: 3; 
        }
    </style>
</head>
<body>

<div class="box box1">Box 1</div>
<div class="box box2">Box 2</div>
<div class="box box3">Box 3</div>

</body>
</html>
