<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    :root {
    --tooltip-bg: #333;
    --tooltip-color: #fff;
}

body {
    font-family: Arial, sans-serif;
    margin: 50px;
}

.container {
    position: relative;
}

.tooltip {
    position: relative;
    cursor: pointer;
    padding: 10px 15px;
    background-color: #00ffa6eb;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.tooltip:hover {
    background-color: #635ce9;
}

.tooltip-text {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 125%; 
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--tooltip-bg);
    color: var(--tooltip-color);
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    z-index: 10;
    transition: opacity 0.3s;
    white-space: nowrap;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}
.tooltip-text::before {
    content: '';
    position: absolute;
    top: 100%; 
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--tooltip-bg) transparent transparent transparent;
}
@media (max-width: 600px) {
    .tooltip-text {
        font-size: 12px;
    }
}

</style>
<body>
    <div class="container">
        <button class="tooltip">Hover me
            <span class="tooltip-text">This is  tooltip!</span>
        </button>
        <a href="#" class="tooltip">Hover over this link
            <span class="tooltip-text">Link tooltip!</span>
        </a>
    </div>
</body>
</html>
